DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
POSTGRES_USER=python
POSTGRES_PASSWORD=python
POSTGRES_DB=python
DATABASE_URL=postgresql://postgres:postgres@py_db:5432/python
TELEGRAM_BOT_API_KEY=
OPENWEATHERMAP_TOKEN=
